# ESourcing

./: ESourcing.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ESourcing.APIGateway/: Dockerfile  ESourcing.APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
ESourcing.APIGateway/Properties/: launchSettings.json
ESourcing.Core/: ESourcing.Core.csproj
ESourcing.Core/Common/: CommonInfo.cs  ResultConstant.cs
ESourcing.Core/Entities/: AppUser.cs
ESourcing.Core/Repositories/: IUserRepository.cs
ESourcing.Core/Repositories/Base/: IRepository.cs
ESourcing.Core/ResultModels/: IResult.cs  Result.cs
ESourcing.Infrastructure/: ESourcing.Infrastructure.csproj
ESourcing.Infrastructure/Data/: WebAppContext.cs  WebAppContextSeed.cs
ESourcing.Infrastructure/Migrations/: 20210130170033_AddedIdentity.Designer.cs  20210130170033_AddedIdentity.cs  20210327135306_IsAdminAdded.Designer.cs  20210327135306_IsAdminAdded.cs  WebAppContextModelSnapshot.cs
ESourcing.Infrastructure/Repository/: UserRepository.cs
ESourcing.Infrastructure/Repository/Base/: Repository.cs
ESourcing.Order/: Dockerfile  ESourcing.Order.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ESourcing.Order/Consumers/: EventBusOrderCreateConsumer.cs
ESourcing.Order/Controllers/: OrderController.cs  WeatherForecastController.cs
ESourcing.Order/Extensions/: ApplicationBuilderExtensions.cs  MigrationManager.cs
ESourcing.Order/Mapping/: OrderMapping.cs
ESourcing.Order/Properties/: launchSettings.json
ESourcing.Products/: Dockerfile  ESourcing.Products.csproj  Program.cs  Startup.cs  appsettings.json
ESourcing.Products/Controllers/: ProductController.cs
ESourcing.Products/Data/: ProductContext.cs  ProductContextSeed.cs
ESourcing.Products/Data/Interfaces/: IProductContext.cs
ESourcing.Products/Entities/: Product.cs
ESourcing.Products/Properties/: launchSettings.json
ESourcing.Products/Repositories/: ProductRepository.cs
ESourcing.Products/Repositories/Interfaces/: IProductRepository.cs
ESourcing.Products/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
Esourcing.Sourcing/: Dockerfile  Esourcing.Sourcing.csproj  Program.cs  Startup.cs  appsettings.json
Esourcing.Sourcing/Controllers/: AuctionController.cs  BidController.cs
Esourcing.Sourcing/Data/: SourcingContext.cs  SourcingContextSeed.cs
Esourcing.Sourcing/Data/Interface/: ISourcingContext.cs
Esourcing.Sourcing/Entities/: Auction.cs  Bid.cs
Esourcing.Sourcing/Hubs/: AuctionHub.cs
Esourcing.Sourcing/Mapping/: SourcingMapping.cs
Esourcing.Sourcing/Properties/: launchSettings.json
Esourcing.Sourcing/Repositories/: AuctionRepository.cs  BidRepository.cs
Esourcing.Sourcing/Repositories/Interfaces/: IAuctionRepository.cs  IBidRepository.cs
Esourcing.Sourcing/Settings/: ISourcingDatabaseSettings.cs  SourcingDatabaseSettings.cs
Esourcing.UI/: Esourcing.UI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Esourcing.UI/Clients/: AuctionClient.cs  BidClient.cs  ProductClient.cs
Esourcing.UI/Controllers/: AuctionController.cs  HomeController.cs
Esourcing.UI/Properties/: launchSettings.json
Esourcing.UI/ViewModel/: AppUserViewModel.cs  AuctionBidsViewModel.cs  AuctionViewModel.cs  BidViewModel.cs  LoginViewModel.cs  ProductViewModel.cs
Esourcing.UI/Views/: _ViewImports.cshtml
Esourcing.UI/Views/Auction/: Create.cshtml  Detail.cshtml  Index.cshtml
Esourcing.UI/Views/Home/: Login.cshtml  Signup.cshtml
Esourcing.UI/Views/Shared/: _Layout.cshtml
Esourcing.UI/wwwroot/: detail.js
Esourcing.UI/wwwroot/js/Views/RFQ/: detail.js
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
EventBusRabbitMQ/Core/: EventBusConstants.cs
EventBusRabbitMQ/Events/: OrderCreateEvent.cs
EventBusRabbitMQ/Events/Interfaces/: IEvent.cs
EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Ordering.Application/Commands/OrderCreate/: OrderCreateCommand.cs  OrderCreateValidator.cs
Ordering.Application/Handlers/: GetOrdersByUserNameHandler.cs  OrderCreateHandler.cs
Ordering.Application/Mapper/: OrderMappingProfile.cs
Ordering.Application/PipelineBehaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Ordering.Application/Queries/: GetOrdersBySellerUsernameQuery.cs
Ordering.Application/Responses/: OrderReponse.cs  OrderResponse.cs
Ordering.Domain/Entities/: Order.cs
Ordering.Domain/Entities/Base/: Entity.cs  IEntityBase.cs
Ordering.Domain/Repositories/: IOrderRepository.cs
Ordering.Domain/Repositories/Base/: IRepository.cs
Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
Ordering.Infrastructure/Data/: OrderContex.cs  OrderContext.cs  OrderContextSeed.cs
Ordering.Infrastructure/Migrations/: 20210327131128_Initial.Designer.cs  20210327131128_Initial.cs  20210328140331_Initial.Designer.cs  20210328141316_AddDescriptionFieldOnOrder.Designer.cs  20210328141316_AddDescriptionFieldOnOrder.cs  20210328141627_DeleteDescriptionFieldOnOrder.Designer.cs  20210328141627_DeleteDescriptionFieldOnOrder.cs  OrderContextModelSnapshot.cs
Ordering.Infrastructure/Repositories/: OrderRepository.cs
Ordering.Infrastructure/Repositories/Base/: Repository.cs
